# BookStore

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.metals/: metals.lock.db  metals.mv.db
src/main/java/com/nashtechglobal/bookstore/: Application.java
src/main/java/com/nashtechglobal/bookstore/inventory/: InventoryService.java
src/main/java/com/nashtechglobal/bookstore/orders/: OrderService.java
src/main/java/com/nashtechglobal/bookstore/orders/internal/: OrderValidator.java
src/test/java/com/nashtechglobal/bookstore/: ModularityTests.java
src/test/java/com/nashtechglobal/bookstore/inventory/: InventoryServiceTest.java
src/test/java/com/nashtechglobal/bookstore/orders/: OrderServiceTest.java
src/test/java/com/nashtechglobal/bookstore/orders/internal/: OrderValidatorTest.java
